<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcHancomPanel" parent="CcPanel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="expand">True</property>
    <child>
      <object class="GtkScrolledWindow" id="hancom_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
